 $CONTRL 
     scftyp=rhf 
     runtyp=energy
     maxit=30  
     mult=1  
     ispher=1 
     itol=30
     icut=30
     units=bohr 
     cityp=ormas
 $END 
 $SYSTEM 
     timlim=525600 
     mwords=100
 $END 
 $SCF    
    dirscf=.false.   
 $END
 $CIINP
! calcualtion of 1RDM
    nrnfg(5)=1
!    npflg(5)=1
! calculation of 2RDM
    nrnfg(6)=1
!    npflg(6)=1
 $END
 $CIDET
    ncore=0
    nact=46
    nels=2
    sz=0
    analys=.true.
    group=d2h
    stsym=ag
 $END 
 $ORMAS
    nspace=2
    mstart(1)=1,2
    mine(1)=0,0
    maxe(1)=2,2
    qcorr=.false.
 $END
 $DATA 
H2 aug-cc-pVTZ 
DNH  2 
 
H     1.0     0.00000     0.00000     1.4
S   3
  1     33.8700000              0.0060680        
  2      5.0950000              0.0453080        
  3      1.1590000              0.2028220        
S   1
  1      0.3258000              1.0000000        
S   1
  1      0.1027000              1.0000000        
S   1
  1      0.0252600              1.0000000        
P   1
  1      1.4070000              1.0000000        
P   1
  1      0.3880000              1.0000000        
P   1
  1      0.1020000              1.0000000        
D   1
  1      1.0570000              1.0000000        
D   1
  1      0.2470000              1.0000000

 $END 
